spring.application.name=weather-app-backend

server.port=8080
spring.main.allow-bean-definition-overriding=true

openweathermap.api.key=f87f697d33a7c1ba73b5ba310b224855

logging.level.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-gbcwb3wdixd2bmmr.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://weather-app.com