spring.application.name=weather-app-backend
server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-gbcwb3wdixd2bmmr.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://weather-app.com
openweathermap.api.url_full=http://api.openweathermap.org/data/2.5/group?id=%s&units=metric&appid=%s
frontend.url=http://localhost:5173
frontend.url.prod=http://localhost:5173